PORT = 2421
REFRESH_TOKEN_SECRET = "hdgqduyasdf9889797879389hjfbgfdhfjdfdfdfdhfhdhfdfdvdv"
ACCESS_TOKEN_SECRET = "guw7rwa$#$#@#$@DXT$%GRDTDVT#%R$EDSVXCTRG$DSVXCT$%ERDF"
MONGO_URI ="mongodb+srv://rohanmakvana90:Rohan%400012@cluster0.tv2ipc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"